# animalkindom-server

./: .gitignore  .project  build.gradle  data.sql
src/main/java/com/zhgame/animalkindom/: AppConfiguration.java  Application.java  GameConfig.java  GameDataConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/zhgame/animalkindom/account/controller/: AccountController.java
src/main/java/com/zhgame/animalkindom/account/entity/: Account.java
src/main/java/com/zhgame/animalkindom/account/service/: AccountRepository.java  AccountService.java
src/main/java/com/zhgame/animalkindom/animal/controller/: AnimalController.java
src/main/java/com/zhgame/animalkindom/animal/entity/: Animal.java  AnimalData.java  AnimalSimple.java  BagItem.java  EatEnd.java  Eatable.java  PointAdd.java  SleepEnd.java
src/main/java/com/zhgame/animalkindom/animal/service/: AnimalDataRepository.java  AnimalDataService.java  AnimalRepository.java  AnimalService.java  BagItemRepository.java
src/main/java/com/zhgame/animalkindom/config/entity/: GameConfig.java  GameConfigData.java
src/main/java/com/zhgame/animalkindom/config/service/: GameConfigDataRepository.java  GameConfigRepository.java  GameConfigService.java
src/main/java/com/zhgame/animalkindom/event/controller/: EventController.java
src/main/java/com/zhgame/animalkindom/event/entity/: Event.java  FriendEvent.java
src/main/java/com/zhgame/animalkindom/event/service/: EventRepository.java  EventService.java  FriendEventRepository.java
src/main/java/com/zhgame/animalkindom/land/controller/: LandController.java
src/main/java/com/zhgame/animalkindom/land/entity/: Land.java  MoveEnd.java
src/main/java/com/zhgame/animalkindom/tools/: BitArray.java  CalculateTool.java  CookieTool.java  DateTool.java  JsonTool.java  MD5Tool.java  NetMessage.java  RandomTool.java  RedisConfig.java  RedisTool.java
src/main/java/com/zhgame/animalkindom/websocket/: WebSocketServer.java  WsEndpointConfigure.java
src/main/resources/: application.yml
(+15 files in other folders)
